DATABASE_URL = "postgres://postgres.xhdkdtbmvodunyzhfoxu:Camilo8253788@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


AUTH0_DOMAIN="dev-gn08cug5bssaesd5.us.auth0.com"
AUTH0_CLIENT_ID="Wxe2BigWMsrGacLEYJKyVJkArpnrxhco"
AUTH0_CLIENT_SECRET="7MiXQi6K9Flv5D-RWoYn6L5wz7lntZpVoSJfb3lz5kz3eZb9rdedTILfGa4koTLJ"

API_AUTH0_CLIENT_ID="96HgbfqUuNuY1HD8Elm7mng1KWErvmzB"
API_AUTH0_CLIENT_SECRET="_IOpcWPS2gEwwrv8f6HFSITTdbBDE2uo_p1h21Ezxm6EJtVsHt-FTvMXxJCM260y"